<!DOCTYPE html>
<html>

<head>
    <title>slide show </title>
    <link rel="stylesheet" href="style.css">
    </head>


    <body>
<div >


    <img class="mySlides" src="1.jpg">
    <img class="mySlides" src="2.jpg">
    <img class="mySlides" src="3.jpg">
    <img class="mySlides" src="4.jpg">
    <img class="mySlides" src="5.jpg">
    <img class="mySlides" src="6.jpg">




&nbsp; &nbsp;
  <button class="prev" onclick="plusSlides(-1)">&#10094; Prev </button>
  <button class="next" onclick="plusSlides(1)">Next &#10095;</button>
  <button class="stop" onclick="carousel()">slide show</button>
  <button class="stop" onclick="stopSlide()">stop</button>
</div>








<script src="script.js"></script>
    </body>
    </html>